{
  "name": "survey-form-apis",
  "version": "1.0.0",
  "description": "A simple server that connects survey-form-ui and mongodb",
  "main": "src/index.js",
  "scripts": {
    "build": "nps build",
    "start": "nps",
    "test": "nps test",
    "test:watch": "nps test.watch",
    "dev": "nps dev",
    "dev:debug": "nps dev.debug",
    "prettier": "prettier --write '{src,__{tests,mocks}__}/**/*.js'",
    "precommit": "nps lintStaged && nps validate",
    "checkCover": "nps test.checkCover",
    "cover": "nps test.cover",
    "db:seeds-user": "nps db.seedsUser",
    "db:seeds-clear": "nps db.seedsClearUser",
    "db:seeds-clear-user": "nps db.seedsClear",
    "lint": "nps lint",
    "lint:fix": "nps lint.fix",
    "reportCoverage": "nps reportCoverage",
    "doc": "nps doc",
    "doc:deploy": "nps doc.deploy",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrinathprabhu/survey-form-backend.git"
  },
  "author": "Shrinath Prabhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shrinathprabhu/survey-form-backend/issues"
  },
  "homepage": "https://github.com/shrinathprabhu/survey-form-backend#readme",
  "devDependencies": {
    "apidoc": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "faker": "^4.1.0",
    "jest": "^26.4.1",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "nps": "^5.10.0",
    "nps-utils": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "connect-rid": "0.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-partial-response": "^1.0.2",
    "express-uncapitalize": "^1.0.0",
    "express-validation": "^3.0.5",
    "helmet": "^4.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pm2": "^4.4.1",
    "pretty-error": "^2.1.1",
    "sriracha": "^1.0.0",
    "useragent": "^2.3.0",
    "uuid": "^8.3.0",
    "vhost": "^3.0.2"
  }
}